<DOCTYPE! html>
<head>
</head>
<body>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
    </head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Global Enigmas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form>
    <input type="button" class="btn btn-primary" onclick="window.location.href='index.html';" value="Home"/>
    <input type="button" class="btn btn-primary" onclick="window.location.href='about.html';" value="About"/>
    <input type="button" class="btn btn-primary" onclick="window.location.href='blog.html';" value="Blog"/>
    <input type="button" class="btn btn-primary" onclick="window.location.href='FAQ.html';" value="FAQ"/>
    <input type="button" class="btn btn-primary" onclick="window.location.href='Contactus.html';" value="Contact us"/>
    <input type="button" class="btn btn-primary" onclick="window.location.href='Login.html';" value="Log in"/>
 </form>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
      </ul>
    </div>
  </nav>
  <h3>
    Barcelona,Spain
  </h3>
  <p>
    Having spent 5 great days in Barcelona being very very careful about handbags and wallets because of all the warnings about pickpockets it was extremely frustrating and annoying to be relieved of my wallet between Sants station and the airport. It would never happen to me but it did! The police at the airport seemed to almost adopt a so what attitude presumably because it happens so regularly. Apparently Barcelona is so famous for pickpocketing that it is "advertised" everywhere! I have a suggestion for the Barcelona policemen - get out there and do something about it! Surely it's not something to be proud of or to put up with.....................................!!!!
  <p>
  <h3>
    Paris, France
  </h3>
  <p>
    Nine days of dining in Paris has led me to believe that you "can't" find a bad meal unless you prepared it. Three meals a days in and around the 7eme left us breathless. Exceptional food and service, in and around the Rue Cler area amazed us in both brasseries and cafes
  .There were just too many to name. Paris is the dining capitol of the world.

  </p>
  <h3>
    Rome, Italy
  </h3>
<p>
  Rome fulfils all that it promises. History, paintings, sculptures and food. The Vatican, the Colosseum,the Trevi fountain and lots more. Ideally a month would be less to savour all these things in some detail. The traffic is like all other major cities but the people are helpful. We were fortunate to have good weather except one evening when it rained. A good guide is a must, not only for the touristic angle but also for tips where to eat or grab a quick drink.
</p>
    <script type="text/javascript" src="JavaScrit\script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
